upstream wramais_server {
    server unix:/var/run/webapps/ramais/gunicorn.sock fail_timeout=0;    
}

server {
    listen 80;

    server_name ramais.cmc.pr.gov.br;

    rewrite ^ https://$http_host$request_uri? permanent;

    server_tokens off;
}

server {
    listen 443;

    ssl on;

    server_name ramais.cmc.pr.gov.br;

    ssl_certificate     /etc/ssl/certs/cmc.pr.gov.br.crt;
    ssl_certificate_key /etc/ssl/private/cmc.pr.gov.br.key;

    server_tokens off;

    access_log /var/www/html/wramais/logs/nginx-access.log;
    error_log /var/www/html/wramais/logs/nginx-error.log;

    location /static/ {
        alias   /var/www/html/wramais/static/;
    }

    location /media/ {
        alias   /var/www/html/wramais/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://wramais_server;
            break;
        }
    }
}
