[program:wramais]
command=/usr/share/webapps/wramais/deploy/production/run.sh
directory=/usr/share/webapps/wramais
user=www-data  
stopsignal=KILL  
redirect_stderr=True  
stdout_logfile=/var/log/supervisor/wramais.stdout.log  
stderr_logfile=/var/log/supervisor/wramais.stderr.log  