server {
    listen   80;

    server_name ramais ramais.cmc.pr.gov.br 192.168.56.103;

    rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https
}

server {
    listen              443 ssl;
    server_name ramais ramais.cmc.pr.gov.br;
    ssl_certificate     /etc/ssl/cmc/cmc.pr.gov.br.crt;
    ssl_certificate_key /etc/ssl/cmc/cmc.pr.gov.br.key;

    access_log /usr/share/webapps/wramais/logs/nginx-access.log;
    error_log /usr/share/webapps/wramais/logs/nginx-error.log;

    location /static/ {
        alias   /usr/share/webapps/wramais/static/;
    }

    location /media/ {
        alias   /usr/share/webapps/wramais/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8889;
            break;
        }
    }
}
